[00:06.08] Time, time time, see what's become of me
[00:11.78] While I looked around for my possibilities
[00:18.52] I was so hard to please
[00:22.24] Don't look around
[00:23.63] The leaves are brown
[00:25.37] And the sky is a hazy shade of winter
[00:31.39] Hear the Salvation Army band
[00:35.92] Down by the riverside's, there's bound to be a better ride
[00:39.70] Than what you've got planned
[00:42.00] Carry your cup in your hand
[00:46.00] And look around
[00:47.23] Leaves are brown, now
[00:49.16] And the sky is a hazy shade of winter
[00:55.07] Hang on to your hopes, my friend
[00:59.88] That's an easy thing to say
[01:01.91] But if your hopes should pass away
[01:03.76] Simply pretend that you can build them again
[01:09.49] Look around
[01:11.29] The grass is high
[01:13.20] The fields are ripe
[01:14.56] It's the springtime of my life
[01:22.52] Seasons change with the scenery
[01:26.04] Weaving time in a tapestry
[01:29.25] Won't you stop and remember me
[01:34.61] At any convenient time?
[01:37.50] Funny how my memory skips while looking over manuscripts
[01:41.23] Of unpublished rhyme
[01:43.45] Drinking my vodka and lime
[01:47.00] I look around
[01:49.00] Leaves are brown, now
[01:50.77] And the sky is a hazy shade of winter
[01:55.88] Look around
[01:57.42] Leaves are brown
[01:59.25] There's a patch of snow on the ground
[02:02.74] Look around
[02:04.47] Leaves are brown
[02:06.00] There's a patch of snow on the ground
[02:09.30] Look around
[02:11.07] Leaves are brown
[02:12.52] There's a patch of snow on the ground