[00:13.13] Now some folks play the whole day long
[00:19.17] They think they got it made
[00:23.96] But they won't get a thrill the way that I live
[00:29.86] When I find me a place in the shade
[00:47.36] 
[00:36.61] A poor man word is never learned
[00:42.04] Still I wouldn't trade
[00:47.52] All the world and its gold all the treasures untold
[00:53.67] I want a little place in the shade
[01:10.67] 
[01:00.21] Too late to bed and early to rise
[01:06.65] Makes a man weary and cuts him down the size
[01:12.29] They come and they go and their worlds fall apart
[01:17.53] But I'm gonna cling to the dreams in my heart
[01:40.03] 
[01:24.39] 'Cause someday I know the day is gonna come
[01:29.55] When all my debts are paid
[01:35.26] When my work is all done, I'll smile at the sun
[01:42.01] Find me a place in the shade
[01:56.01] 
[01:47.08] When the work is all done, I'll smile at the sun
[01:53.67] And find me a place in the shade...