[00:08.43] Over a sea of grief
[00:12.83] Scarlet died
[00:16.35] Above her dying mind
[00:20.32] were fossilfied
[00:24.31] Memory imprints of
[00:30.98] her favorite day
[00:36.76] For a minute, I stayed
[00:42.70] watching this brilliant display
[00:46.38] Ooh oh oh oh oh oh oh
[00:55.97] Until a god with a broom
[01:00.12] came and swept them away ay ay ay ay
[01:06.97] oooh oh oh
[01:10.94] Oh oh ohhh
[01:14.91] Ah
[01:16.86] Oh
[01:18.91] Ah
[01:20.87] Oh oh
[01:30.53] In their bereavement
[01:34.21] all of her colorful friends
[01:38.05] Turned to a milky-grey
[01:42.45] depressing blend
[01:46.16] Which incidentally made
[01:52.81] Gray feel inane
[01:59.09] So he set off to find
[02:04.55] a less trite identity
[02:15.05] 
[02:08.15] oooh oh oh
[02:11.69] Oh oh ohhh
[02:17.93] One as stunning and bold
[02:22.07] as Scarlet used to be
[02:29.12] oooh oh oh
[02:32.96] Oh oh ohhh
[02:37.19] Ah
[02:38.98] Oh
[02:41.03] Ah
[02:43.03] Oh ah