[00:00.07] Well, when I was a young-un they used to teach me to play music like this here
[00:04.65] One, two, three, four and
[00:17.15] 
[00:25.46] When I look in your face baby
[00:27.96] When I look in your eyes
[00:31.26] I can tell pretty mama I been wastin' time
[00:38.26] Well, you don't really love me
[00:43.62] You just love me for what I am
[00:58.62] 
[00:53.40] But you best treat me right, woman
[00:58.24] Gonna lose your money-man
[01:10.74] 
[01:08.15] Well, when I first met you baby, you was a red light girl
[01:15.35] But I tried to take you to a better world
[01:22.79] But you would not listen
[01:27.63] Still you think I am a fool
[01:41.13] 
[01:37.63] Well, you had it made in the shade, baby
[01:42.65] Don't let that tree fall down on you
[01:49.81] Girl, use a fool, play
[02:00.81] 
[02:37.28] Well, I work for the railroad each and every day
[02:43.98] Well, I work real hard tryin' to make my pay
[02:51.92] Lord, I never tell you what you supposed to do
[03:14.92] 
[03:06.43] Girl you had it made in the shade
[03:11.63] Don't let that tree fall down on you
[03:20.81] Girl you had it made in the shade, shadow
[03:26.09] Don't let that tree fall down on you
[03:33.31] Girl, you've seen a fool