[00:12.44] If you knew what I know
[00:16.60] Then you'd be a bit like me, oh yes, you would
[00:27.46] If the birds refuse to fly
[00:31.57] They might try to buzz the line, oh yes, they would
[00:57.07] 
[00:40.01] Oh, they only did
[00:46.88] We all see our world in hazy shades of gold
[00:55.05] Everything's the way it should be
[00:58.81] I suppose, I suppose, if you knew false from true
[01:23.31] 
[01:07.13] Dougie, get back, Dougie, get back, thanks
[01:28.13] 
[01:11.11] Oh yes you would, oh touching wood
[01:19.97] Oh if you only did, ooh it'd be so good
[01:30.59] C'mon now
[01:35.09] 
[01:47.39] If you knew what I know
[01:51.39] Then you'd be a bit like me, oh yes you would
[02:00.12] Oh touching wood, oh if you only did
[02:07.93] Ooh, feels so good
[02:16.93] 
[02:15.28] We all see our world in hazy shades of gold
[02:23.25] Everything's the way it should be, I suppose, I suppose