[00:30.51] We skipped the light Fandango
[00:37.01] Turned cartwheels 'cross the floor
[00:43.38] I was feeling kinda seasick
[00:50.00] The crowd called out for more
[00:56.75] And the room was hummin' harder
[01:03.25] As the ceiling flew away
[01:09.85] When we called out for another drink
[01:16.45] The waiter brought a tray
[01:28.95] 
[01:20.38] And so it was later
[01:29.72] As the miller told his tale
[01:36.12] That her face, at first just ghostly
[01:40.73] Turned a whiter shade of pale
[01:55.23] 
[02:15.68] She said, "There is no reason"
[02:22.23] "And the truth is plain to see"
[02:28.70] But I wandered through my playin' cards
[02:35.42] And would not let her be
[02:41.63] One of 16 vestal virgins
[02:48.48] Who were leaving for the coast
[02:54.97] And although my eyes were open
[03:01.25] They might just as well've been closed
[03:20.25] 
[03:05.89] And so it was later
[03:14.73] As the miller told his tale
[03:21.47] That her face, at first just ghostly
[03:26.06] Turned a whiter shade of pale
[03:40.56] 
[03:57.95] And so it was later
[04:07.03] As the miller told his tale
[04:14.05] That her face, at first just ghostly
[04:18.54] Turned a whiter shade of pale
[04:33.04] 
[04:25.70] A whiter shade of pale
[04:31.67] Turned a whiter shade of pale
[04:38.87] A whiter shade of pale