[00:14.78] Time, time, time
[00:20.17] See what's become of me
[00:31.67] 
[00:42.82] Time, time, time
[00:44.83] See what's become of me
[00:48.92] While I looked around for my possibilities
[01:09.92] 
[00:54.71] I was so hard to please
[00:58.39] Look around
[00:59.71] Leaves are brown
[01:01.33] And the sky is a hazy shade of winter
[01:19.83] 
[01:07.17] Hear the Salvation Army band
[01:11.55] Down by the riverside
[01:13.22] There's bound to be a better ride
[01:14.72] Than what you've got planned
[01:28.72] 
[01:17.28] Carry a cup in your hand
[01:20.49] Look around
[01:22.10] Leaves are brown
[01:23.83] And the sky is a hazy shade of winter
[01:42.33] 
[01:29.46] Hang on to your hopes, my friend
[01:33.86] That's an easy thing to say
[01:35.29] But if your hopes should pass away
[01:37.32] Simply pretend that you can build them again
[01:59.32] 
[01:43.48] Look around
[01:44.78] The grass is high
[01:45.96] The fields are ripe
[01:47.63] It's the springtime of my life
[02:02.63] 
[01:53.33] Seasons change with the scenery
[01:56.64] Weavin' time in a tapestry
[01:59.87] Won't you stop and remember me?
[02:15.37] 
[02:17.55] Look around
[02:18.89] Leaves are brown
[02:20.48] And the sky is a hazy shade of winter
[02:38.98] 
[02:25.33] Look around
[02:26.67] Leaves are brown
[02:28.30] There's a patch of snow on the ground
[02:46.80] 
[02:31.57] Look around
[02:33.19] Leaves are brown
[02:34.81] There's a patch of snow on the ground
[02:53.31] 
[02:37.57] Look around
[02:39.10] Leaves are brown
[02:40.85] There's a patch of snow on the ground