[00:48.87] A glass, a view, a mirror, which one
[00:59.50] Distracts like open windows in the gusts
[01:09.00] A calm day will come
[01:16.12] A calm day will
[01:23.62] 
[01:20.92] This dream is, this dream is
[01:24.42] This dream is in a telescope now
[01:28.11] This dream is, this dream is
[01:31.69] This dream is, this dream is
[01:35.26] This dream is in a telescope now
[01:38.86] This dream is, this dream is
[01:52.86] 
[01:42.84] Fever in bedtime covers go unknown
[01:53.81] This fright, it grows and misses, sinks and floats
[02:03.37] A calm day will come
[02:10.32] My calm days will
[02:18.82] 
[02:15.12] This dream is, this dream is
[02:18.64] This dream is in a telescope now
[02:22.35] This dream is, this dream is
[02:25.82] This dream is, this dream is
[02:29.56] This dream is in a telescope now
[02:33.29] This dream is, this dream is
[02:47.29] 
[02:40.14] Ah, ah
[02:44.07] A calm day will come
[02:47.46] Ah, ah
[02:50.46] 
[02:58.70] Fever in bedtime, covers go unknown
[03:12.72] 'Til two eyes out of the darkness bring hope close
[03:27.27] Ooh, ooh
[03:31.27] 
[03:38.18] Ah, ah
[03:41.55] Ah, ah
[03:45.26] Ah, ah
[03:48.26] 
[04:10.61] This childish heart won't wait
[04:14.17] It dances keeps me awake to think on, to think on
[04:21.23] You're the greatest light, the greatest shade
[04:24.91] It means that I can be happy for you, happy for you
[04:50.41] 
[04:31.57] Happy for you, happy for you, happy for you, happy for you
[04:38.85] Happy for you, happy for you, happy for you, happy for you
[04:46.03] Happy for you, happy for you, happy for you, happy for you
[04:53.21] Happy for you, happy for you, happy for you, happy for you
[05:00.25] Happy for you, happy for you, happy for you, happy for you
[05:07.51] Happy, happy for you