[00:06.35] I'm following the sun
[00:08.67] That's setting in the West
[00:11.13] We're floating on a bed of fading lights
[00:16.65] A canopy of trees
[00:18.84] Bears witness to the breeze
[00:21.50] I'm falling like a feather, soft and light
[00:26.86] Baby, there's no better time
[00:31.75] No better time, baby, we can't find
[00:37.36] Oh-whoa-whoa, oh-whoa-whoa
[00:45.55] With eternal love, the stars above
[00:48.72] All there is and ever was
[00:51.10] I want it all, I want it all
[00:53.47] I want it all, I want it all
[00:56.28] A blade of grass, a grain of sand
[00:58.69] The moonlit sea, to hold your hand
[01:01.29] I want it all, I want it all
[01:03.89] I want it all, I want it all
[01:09.12] The embers of a fire still burning as they die
[01:13.55] Stay bright to keep us side by side
[01:19.11] Baby, there's no better time
[01:24.25] No better time, baby, we can't find
[01:29.69] Oh-whoa-whoa, oh-whoa-whoa
[01:38.09] With eternal love, the stars above
[01:40.95] All there is and ever was
[01:43.37] I want it all, I want it all
[01:45.85] I want it all, I want it all
[01:48.43] A blade of grass, a grain of sand
[01:51.01] The moonlit sea, to hold your hand
[01:53.45] I want it all, I want it all
[01:56.04] I want it all, I want it all
[01:58.72] With eternal love, the stars above
[02:01.26] All there is and ever was
[02:03.79] I want it all, I want it all
[02:06.35] I want it all, I want it all
[02:08.98] A blade of grass, a grain of sand
[02:11.49] The moonlit sea, to hold your hand
[02:14.06] I want it all, I want it all
[02:16.43] I want it all, I want it all
[02:20.07] We got the sunshine
[02:22.53] We got the shade
[02:25.03] We got temptation
[02:27.68] We got it made
[02:30.25] We got rewarded
[02:32.73] We got refused
[02:35.19] We got distorted
[02:37.82] We got confused
[02:40.19] We got the sunshine
[02:42.98] We got the shade
[02:45.00] I want it all, I want it all
[02:47.23] I want it all, I want it all
[02:49.65] With eternal love, the stars above
[02:52.40] All there is and ever was
[02:55.00] I want it all, I want it all
[02:57.25] I want it all, I want it all
[02:59.97] A blade of grass, a grain of sand
[03:02.52] The moonlit sea, to hold your hand
[03:05.09] I want it all, I want it all
[03:07.49] I want it all, I want it all
[03:10.31] With eternal love, the stars above
[03:12.87] All there is and ever was
[03:15.15] I want it all, I want it all
[03:17.84] I want it all, I want it all
[03:20.35] A blade of grass, a grain of sand
[03:23.10] The moonlit sea, to hold your hand
[03:25.37] I want it all, I want it all
[03:28.06] I want it all, I want it all