[00:01.45] Ah, ah
[00:06.63] Ah, ah
[00:12.33] I feel I'm burnin' up with fever
[00:16.38] The fire's feelin' really good tonight, but it's all right
[00:25.75] 'Cause I'm gonna see Sahara Jack and Suntan Sally
[00:29.45] Somebody tells me even Tommy's coming down tonight
[00:35.27] If Gina says it's all right
[00:48.77] 
[00:37.22] I'm gonna see those señoritas lyin' under the sun
[00:42.01] Yeah, they're greasin' it up with their stereos on
[00:45.61] You know I wanna be their blanket, just to tell every girl
[00:48.54] Hey baby, you're the one
[01:00.54] 
[00:51.16] Whoa, tell the boys I'm on my way
[00:58.02] I got the radio blastin' in my old man's Chevrolet
[01:04.42] I got a party in my pocket and you know I just got paid
[01:11.74] And I'm feelin' fine, it's 99 in the shade
[01:17.91] Whoa yeah
[01:22.41] 
[01:21.57] When the sun goes down, that's when the street heats up
[01:25.52] Señorita margarita fills your empty cup tonight
[01:28.93] She makes you feel so right
[01:34.63] A good time here don't cost much money
[01:38.18] Just a little sweet talkin' gets the pretty native honey
[01:42.95] And you're set for life or one hell of a night
[02:05.95] 
[01:47.49] I can see those sons of beaches out there livin' it up
[01:51.54] Yeah, the surf and the sand
[01:52.69] Man, our life ain't so tough
[01:54.77] So get me in the action
[01:56.68] Gotta tell every girl she's the one
[02:14.18] 
[02:01.38] Whoa, tell the boys I'm on my way
[02:07.40] I got the radio blastin' in my old man's Chevrolet
[02:13.73] I got a party in my pocket and you know I just got paid
[02:20.68] And I'm feelin' fine, it's 99 in the shade, oh
[02:27.56] I'm feelin' fine, it's 99 in the shade
[02:32.26] Yeah, I can almost taste it
[02:45.76] 
[02:56.91] 99, 99, 99, 99 in the shade
[03:04.24] 99, 99, 99 in the shade
[03:15.74] 
[03:09.42] Whoa, tell the boys I'm on my way
[03:16.57] I got the radio cranked in my old man's Chevrolet
[03:22.01] I got a party in my pocket, you know I just got paid
[03:28.95] And I'm feelin' fine, it's 99 in the shade
[03:35.18] And though you know I'm feelin' fine, it's 99 in the shade
[04:04.18] 
[03:41.83] I wanna get a little lucky, I want to get in the sun
[03:47.39] I, I, I'm goona find a senorita, I'm gonna tell everyone
[03:53.25] I'm feelin' good, I'm on my way
[03:57.96] Catching the summer time and I just got paid
[04:01.31] It's 99 in the shade, I'm on my way, so come on