[00:01.17] Ah, ah
[00:06.64] Ah, ah
[00:12.34] I feel I'm burnin' up with fever
[00:16.34] The fire's feelin' really good tonight, but it's all right
[00:25.72] 'Cause I'm gonna see Sahara Jack and Suntan Sally
[00:29.47] Somebody tells me even Tommy's coming down tonight
[00:35.29] If Gina says it's all right
[00:48.79] 
[00:37.20] I'm gonna see those señoritas lyin' under the sun
[00:42.04] Yeah, they're greasin' it up with their stereos on
[00:45.60] You know I wanna be their blanket, just to tell every girl
[00:48.57] Hey baby, you're the one
[01:00.57] 
[00:51.16] Whoa, tell the boys I'm on my way
[00:58.07] I got the radio blastin' in my old man's Chevrolet
[01:04.47] I got a party in my pocket and you know I just got paid
[01:11.74] And I'm feelin' fine, it's 99 in the shade
[01:17.90] Whoa yeah
[01:22.40] 
[01:21.53] When the sun goes down, that's when the street heats up
[01:25.50] Señorita margarita fills your empty cup tonight
[01:28.92] She makes you feel so right
[01:34.63] A good time here don't cost much money
[01:38.14] Just a little sweet talkin' gets the pretty native honey
[01:42.94] And you're set for life or one hell of a night
[02:05.94] 
[01:47.41] I can see those sons of beaches out there livin' it up
[01:51.56] Yeah, the surf and the sand
[01:52.68] Man, our life ain't so tough
[01:54.76] So get me in the action
[01:56.69] Gotta tell every girl she's the one
[02:14.19] 
[02:01.37] Whoa, tell the boys I'm on my way
[02:07.45] I got the radio blastin' in my old man's Chevrolet
[02:13.78] I got a party in my pocket and you know I just got paid
[02:20.64] And I'm feelin' fine, it's 99 in the shade, oh
[02:27.52] I'm feelin' fine, it's 99 in the shade
[02:32.22] Yeah, I can almost taste it
[02:45.72] 
[02:56.98] 99, 99, 99, 99 in the shade
[03:04.27] 99, 99, 99 in the shade
[03:15.77] 
[03:09.44] Whoa, tell the boys I'm on my way
[03:16.56] I got the radio cranked in my old man's Chevrolet
[03:22.05] I got a party in my pocket, you know I just got paid
[03:28.94] And I'm feelin' fine, it's 99 in the shade
[03:35.10] And though you know I'm feelin' fine, it's 99 in the shade
[04:04.10] 
[03:41.86] I wanna get a little lucky, I want to get in the sun
[03:47.31] I, I, I'm goona find a senorita, I'm gonna tell everyone
[03:53.27] I'm feelin' good, I'm on my way
[03:57.93] Catching the summer time and I just got paid
[04:01.38] It's 99 in the shade, I'm on my way, so come on